# visora-ai-flutter

./: .gitignore  Dockerfile  auto_migrate_v2.sh  gradle.properties  package.json  pubspec.yaml  server.js  ultra_create_screen.dart
.github/workflows/: build.yml  flutter-cloud.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/visora_ai_flutter/: MainActivity.kt
lib/: dashboard_screen.dart  home_feed.dart  main.dart  template_library.dart
lib/screens/: create_video_screen.dart  generate_video_screen.dart  home_screen.dart  job_status_screen.dart  login_screen.dart  profile_screen.dart  search_screen.dart  settings_screen.dart
lib/services/: api_service.dart
