buildscript {
    ext.kotlin_version = '1.9.25'

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// ✅ Cloud-safe SDK defaults
ext {
    flutterMinSdkVersion = 23
    flutterTargetSdkVersion = 35
    flutterCompileSdkVersion = 35
    flutterNamespace = "com.example.visora_ai_flutter"
}

// ✅ Apply SDK + Namespace for all subprojects (Cloud mode)
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.library") || project.plugins.hasPlugin("com.android.application")) {
            project.android {
                compileSdkVersion = rootProject.ext.flutterCompileSdkVersion
                defaultConfig {
                    minSdk = rootProject.ext.flutterMinSdkVersion
                    targetSdk = rootProject.ext.flutterTargetSdkVersion
                }
                if (!project.hasProperty("namespace")) {
                    namespace = rootProject.ext.flutterNamespace
                }
            }
        }
    }
}

// ✅ Kotlin config for Cloud
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
            apiVersion = '1.9'
            languageVersion = '1.9'
            freeCompilerArgs += ['-Xskip-metadata-version-check']
        }
    }
}

// ✅ Clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
