buildscript {
    ext.kotlin_version = '1.9.25'
    ext {
        compileSdkVersion = 35
        targetSdkVersion = 35
        minSdkVersion = 23
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.buildDir = '../build'

/* ✅ Force SDK + Namespace for all subprojects */
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            project.android {
                if (!project.hasProperty("compileSdkVersion")) {
                    compileSdkVersion = rootProject.ext.compileSdkVersion
                }
                if (!project.hasProperty("namespace")) {
                    namespace = "com.example.visora_ai_flutter"
                }
                if (!project.hasProperty("defaultConfig")) {
                    defaultConfig {
                        minSdk = rootProject.ext.minSdkVersion
                        targetSdk = rootProject.ext.targetSdkVersion
                    }
                }
            }
        }
    }
}

/* ✅ Kotlin setup for all Gradle submodules */
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
            apiVersion = '1.9'
            languageVersion = '1.9'
        }
    }
}

/* ✅ Clean Task */
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
