flutter.minSdkVersion=23
flutter.targetSdkVersion=35
flutter.compileSdkVersion=35

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true

kotlin.build.report.enable=false
kotlin.daemon.enabled=false
kotlin.incremental=false
systemProp.kotlin.gradle.plugin.statistics.disable=true
systemProp.kotlin.build.report=false

org.gradle.unsafe.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
