// ✅ Cloud-ready Flutter Gradle Configuration for Visora AI

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    // 🧠 Detect Flutter SDK path (for GitHub Cloud Runner)
    def flutterSdkPath = System.getenv("FLUTTER_HOME")
    if (flutterSdkPath == null || flutterSdkPath.isEmpty()) {
        // ✅ Fallback for local build (when running on mobile or local PC)
        flutterSdkPath = "${rootDir.getAbsoluteFile().getParentFile().path}/.flutter"
    }

    println("🔍 Using Flutter SDK path: " + flutterSdkPath)

    // ✅ Safely include Flutter SDK build if it exists
    def flutterDir = new File(flutterSdkPath)
    if (flutterDir.exists()) {
        includeBuild(flutterSdkPath)
    } else {
        println("⚠️ Flutter SDK path not found at: ${flutterSdkPath} (Skipping includeBuild)")
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "visora_ai_flutter"
include(":app")

// ✅ Flutter plugin dependency check
def flutterPluginsFile = new File(rootDir, "../.flutter-plugins-dependencies")
if (flutterPluginsFile.exists()) {
    println("✅ Flutter plugin dependencies found at: ${flutterPluginsFile.absolutePath}")
} else {
    println("⚠️ Flutter plugin dependencies not found. Flutter will regenerate them automatically.")
}
