// ✅ Visora AI Cloud-Stable Flutter Gradle Configuration

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    // 🧠 Dynamically detect Flutter SDK path in GitHub Runner
    def flutterSdkPath = System.getenv("FLUTTER_HOME")

    // ✅ Fallback for local or cloud builds
    if (flutterSdkPath == null || flutterSdkPath.isEmpty()) {
        // Try to detect Flutter SDK automatically
        def flutterExecutable = "flutter"
        try {
            def proc = ["bash", "-c", "which flutter"].execute()
            flutterSdkPath = proc.text.trim()
            if (flutterSdkPath) {
                flutterSdkPath = flutterSdkPath.replace("/bin/flutter", "")
            }
        } catch (Exception ignored) {
            flutterSdkPath = ""
        }
    }

    println("🔍 Flutter SDK detected at: " + flutterSdkPath)

    // ✅ Include Flutter SDK only if it exists
    if (flutterSdkPath && new File(flutterSdkPath).exists()) {
        includeBuild(flutterSdkPath)
    } else {
        println("⚠️ No Flutter SDK found — skipping includeBuild. Ensure Flutter is installed or setup in Actions.")
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "visora_ai_flutter"
include(":app")

// ✅ Plugin dependency confirmation
def flutterPluginsFile = new File(rootDir, "../.flutter-plugins-dependencies")
if (flutterPluginsFile.exists()) {
    println("✅ Flutter plugin dependencies file found at: ${flutterPluginsFile.absolutePath}")
} else {
    println("⚠️ Flutter plugin dependencies missing, will regenerate automatically.")
}
