android {
    namespace "com.example.visora_ai_flutter"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.visora_ai_flutter"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }
}
